<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="明确反反爬的主要思路反反爬的主要思路就是：尽可能的去模拟浏览器，浏览器在如何操作，代码中就如何去实现。浏览器先请求了地址url1，保留了cookie在本地，之后请求地址url2，带上了之前的cookie，代码中也可以这样去实现。">
<meta name="keywords" content="spider">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十二站 - 浅谈反扒手段">
<meta property="og:url" content="http://yoursite.com/2019/03/25/第二十二站 - 浅谈反扒手段/index.html">
<meta property="og:site_name" content="ChaoS-World">
<meta property="og:description" content="明确反反爬的主要思路反反爬的主要思路就是：尽可能的去模拟浏览器，浏览器在如何操作，代码中就如何去实现。浏览器先请求了地址url1，保留了cookie在本地，之后请求地址url2，带上了之前的cookie，代码中也可以这样去实现。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/25/第二十二站%20-%20浅谈反扒手段/%E4%BD%BF%E7%94%A8%E5%AD%97%E4%BD%93%E6%9D%A5%E5%8F%8D%E7%88%AC.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/第二十二站%20-%20浅谈反扒手段/%E9%80%9A%E8%BF%87css%E5%8F%8D%E7%88%AC.png">
<meta property="og:updated_time" content="2019-10-12T22:17:23.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十二站 - 浅谈反扒手段">
<meta name="twitter:description" content="明确反反爬的主要思路反反爬的主要思路就是：尽可能的去模拟浏览器，浏览器在如何操作，代码中就如何去实现。浏览器先请求了地址url1，保留了cookie在本地，之后请求地址url2，带上了之前的cookie，代码中也可以这样去实现。">
<meta name="twitter:image" content="http://yoursite.com/2019/03/25/第二十二站%20-%20浅谈反扒手段/%E4%BD%BF%E7%94%A8%E5%AD%97%E4%BD%93%E6%9D%A5%E5%8F%8D%E7%88%AC.png">
  <link rel="canonical" href="http://yoursite.com/2019/03/25/第二十二站 - 浅谈反扒手段/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第二十二站 - 浅谈反扒手段 | ChaoS-World</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChaoS-World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/第二十二站 - 浅谈反扒手段/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChaoS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/soso.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChaoS-World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">第二十二站 - 浅谈反扒手段

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-03-25 21:43:28" itemprop="dateCreated datePublished" datetime="2019-03-25T21:43:28+08:00">2019-03-25</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="明确反反爬的主要思路"><a href="#明确反反爬的主要思路" class="headerlink" title="明确反反爬的主要思路"></a>明确反反爬的主要思路</h2><p>反反爬的主要思路就是：尽可能的去模拟浏览器，浏览器在如何操作，代码中就如何去实现。浏览器先请求了地址url1，保留了cookie在本地，之后请求地址url2，带上了之前的cookie，代码中也可以这样去实现。</p><a id="more"></a>
<p>很多时候，爬虫中携带的headers字段，cookie字段，url参数，post的参数很多，不清楚哪些有用，哪些没用的情况下，只能够去尝试，因为每个网站都是不相同的。当然在盲目尝试之前，可以参考别人的思路，我们自己也应该有一套尝试的流程。</p>
<h2 id="通过headers字段来反爬"><a href="#通过headers字段来反爬" class="headerlink" title="通过headers字段来反爬"></a>通过headers字段来反爬</h2><h5 id="通过-User-Agent-模拟"><a href="#通过-User-Agent-模拟" class="headerlink" title="通过 User-Agent 模拟"></a>通过 User-Agent 模拟</h5><p>通过User-Agent字段反爬的话，只需要给他在请求之前添加User-Agent即可，更好的方式是使用User-Agent池来解决,我们可以考虑收集一堆User-Agent的方式，或者是随机生成User-Agent</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_ua</span><span class="params">()</span>:</span></span><br><span class="line">    first_num = random.randint(<span class="number">55</span>, <span class="number">62</span>)</span><br><span class="line">    third_num = random.randint(<span class="number">0</span>, <span class="number">3200</span>)</span><br><span class="line">    fourth_num = random.randint(<span class="number">0</span>, <span class="number">140</span>)</span><br><span class="line">    os_type = [</span><br><span class="line">        <span class="string">'(Windows NT 6.1; WOW64)'</span>, <span class="string">'(Windows NT 10.0; WOW64)'</span>, <span class="string">'(X11; Linux x86_64)'</span>,</span><br><span class="line">        <span class="string">'(Macintosh; Intel Mac OS X 10_12_6)'</span></span><br><span class="line">    ]</span><br><span class="line">    chrome_version = <span class="string">'Chrome/&#123;&#125;.0.&#123;&#125;.&#123;&#125;'</span>.format(first_num, third_num, fourth_num)</span><br><span class="line"></span><br><span class="line">    ua = <span class="string">' '</span>.join([<span class="string">'Mozilla/5.0'</span>, random.choice(os_type), <span class="string">'AppleWebKit/537.36'</span>,</span><br><span class="line">                   <span class="string">'(KHTML, like Gecko)'</span>, chrome_version, <span class="string">'Safari/537.36'</span>]</span><br><span class="line">                  )</span><br><span class="line">    <span class="keyword">return</span> ua</span><br></pre></td></tr></table></figure>

<h5 id="通过-Referer-模拟"><a href="#通过-Referer-模拟" class="headerlink" title="通过 Referer 模拟"></a>通过 Referer 模拟</h5><p>例如豆瓣电视剧中，通过referer字段来反爬，我们只需要添加上即可</p>
<h5 id="通过-cookie-来反爬"><a href="#通过-cookie-来反爬" class="headerlink" title="通过 cookie 来反爬"></a>通过 cookie 来反爬</h5><ul>
<li>如果目标网站不需要登录 每次请求带上前一次返回的cookie，比如requests模块的session</li>
<li>如果目标网站需要登录 准备多个账号，通过一个程序获取账号对应的cookie，组成cookie池，其他程序使用这些cookie</li>
</ul>
<h2 id="通过js来反爬"><a href="#通过js来反爬" class="headerlink" title="通过js来反爬"></a>通过js来反爬</h2><h5 id="通过js实现跳转来反爬"><a href="#通过js实现跳转来反爬" class="headerlink" title="通过js实现跳转来反爬"></a>通过js实现跳转来反爬</h5><p>在请求目标网站的时候，我们看到的似乎就请求了一个网站，然而实际上在成功请求目标网站之前，中间可能有通过js实现的跳转，我们肉眼不可见，这个时候可以通过点击perserve log按钮实现观察页面跳转情况</p>
<p>在这些请求中，如果请求数量很多，一般来讲，只有那些response中带cookie字段的请求是有用的，意味着通过这个请求，对方服务器有设置cookie到本地</p>
<h5 id="通过js生成了请求参数"><a href="#通过js生成了请求参数" class="headerlink" title="通过js生成了请求参数"></a>通过js生成了请求参数</h5><p>对应的需要分析js，观察加密的实现过程，通过js2py获取js的执行结果，或者使用selenium来实现</p>
<h5 id="通过js实现了数据的加密"><a href="#通过js实现了数据的加密" class="headerlink" title="通过js实现了数据的加密"></a>通过js实现了数据的加密</h5><p>对应的需要分析js，观察加密的实现过程，通过js2py获取js的执行结果，或者使用selenium来实现</p>
<h2 id="通过验证码来反爬"><a href="#通过验证码来反爬" class="headerlink" title="通过验证码来反爬"></a>通过验证码来反爬</h2><p>通过打码平台或者是机器学习的方法识别验证码，其中打码平台廉价易用，更值得推荐</p>
<h2 id="通过ip地址来反爬"><a href="#通过ip地址来反爬" class="headerlink" title="通过ip地址来反爬"></a>通过ip地址来反爬</h2><p>同一个ip大量请求了对方服务器，有更大的可能性会被识别为爬虫，对应的通过购买高质量的ip的方式能够解决问题</p>
<h2 id="其他方式反扒"><a href="#其他方式反扒" class="headerlink" title="其他方式反扒"></a>其他方式反扒</h2><h5 id="通过自定义字体来反爬"><a href="#通过自定义字体来反爬" class="headerlink" title="通过自定义字体来反爬"></a>通过自定义字体来反爬</h5><blockquote>
<p>猫眼电影电脑版</p>
</blockquote>
<p><img src="/2019/03/25/第二十二站 - 浅谈反扒手段/%E4%BD%BF%E7%94%A8%E5%AD%97%E4%BD%93%E6%9D%A5%E5%8F%8D%E7%88%AC.png" alt="description" title="使用字体来反爬"></p>
<ul>
<li>解决思路<ol>
<li>切换手机端</li>
<li>tesseract OCR识别</li>
</ol>
</li>
</ul>
<h5 id="通过css来反爬"><a href="#通过css来反爬" class="headerlink" title="通过css来反爬"></a>通过css来反爬</h5><p><img src="/2019/03/25/第二十二站 - 浅谈反扒手段/%E9%80%9A%E8%BF%87css%E5%8F%8D%E7%88%AC.png" alt="description" title="通过css反爬"></p>
<p>解决思路：计算css的偏移</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>可以通过 <code>JS 逆向</code> + <code>js2py</code> 实现反反爬</li>
<li>可以通过 <code>selenium</code> 实现反反爬</li>
<li>可以通过打码平台解决验证码问题</li>
<li>重点：<ul>
<li>加强js逆向的能力！！！！！</li>
<li>加强js逆向的能力！！！！！</li>
<li>加强js逆向的能力！！！！！</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/spider/" rel="tag"># spider</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/03/18/第二十一站 - Tesseract OCR识别/" rel="next" title="第二十一站 - Tesseract OCR识别">
                  <i class="fa fa-chevron-left"></i> 第二十一站 - Tesseract OCR识别
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/04/11/第二十三站 - mongodb学习笔记/" rel="prev" title="第二十三站 - mongodb学习笔记">
                  第二十三站 - mongodb学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#明确反反爬的主要思路"><span class="nav-number">1.</span> <span class="nav-text">明确反反爬的主要思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过headers字段来反爬"><span class="nav-number">2.</span> <span class="nav-text">通过headers字段来反爬</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-User-Agent-模拟"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">通过 User-Agent 模拟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-Referer-模拟"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">通过 Referer 模拟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-cookie-来反爬"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">通过 cookie 来反爬</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过js来反爬"><span class="nav-number">3.</span> <span class="nav-text">通过js来反爬</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过js实现跳转来反爬"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">通过js实现跳转来反爬</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过js生成了请求参数"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">通过js生成了请求参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过js实现了数据的加密"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">通过js实现了数据的加密</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过验证码来反爬"><span class="nav-number">4.</span> <span class="nav-text">通过验证码来反爬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过ip地址来反爬"><span class="nav-number">5.</span> <span class="nav-text">通过ip地址来反爬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方式反扒"><span class="nav-number">6.</span> <span class="nav-text">其他方式反扒</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过自定义字体来反爬"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">通过自定义字体来反爬</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过css来反爬"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">通过css来反爬</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/soso.jpg"
      alt="ChaoS">
  <p class="site-author-name" itemprop="name">ChaoS</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChaoS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
